{
  "name": "voxbharat-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node call-server.js",
    "dev": "node --watch index.js",
    "call": "node call-server.js",
    "call:dev": "node --watch call-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "pg": "^8.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "twilio": "^5.12.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  }
}
